<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Семен</title>
    <link rel="stylesheet" href = "styles.css" type="text/css"/>
</head>
<body>
<div class="info">
    <h1>
        Котофей Семен
    </h1>
    <img src="dremljuschij-ryzhij-kotjara.jpg" width="300" height="300"/>
</div>
<div class="description">
    <p> Привет, я хитрый рыжий кот!!!</p>
    <p class="text-info">
        Ко́шка — <em>домашнее животное</em>, <br>одно из наиболее<del>менее</del> популярных «животных-компаньонов».
        <br>С точки зрения <srtong>научной</srtong> систематики,
        <br><mark>домашняя кошка</mark> — млекопитающее семейства
        <small>кошачьих</small> отряда хищных.
    </p>
    <hr>
    <p><a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%88%D0%BA%D0%B0">Источник</a></p>
</div>

</body>
</html>